<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouceing ball</title>
    <style>
        .container {
            position: relative;
            background-color: grey;
            width: 90vw;
            height: 90vh;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 80px;
            background-color: rgb(255, 255, 255);
            left: 0;
            bottom: 0;
            animation: Animationx 3s linear infinite, Animationy 0.5s ease-out infinite alternate;
        }

        @keyframes Animationx {
            from {
                left: 0;
                background-color: white;
            }

            to {
                left: 100%;
                color: rgb(0, 0, 0);
            }
        }

        @keyframes Animationy {
            from {
                bottom: 0;
                background-color: rgb(0, 0, 0);
            }

            to {
                bottom: 50%;
                color: rgb(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>